[gd_scene load_steps=5 format=3 uid="uid://cy81h46a78i2e"]

[ext_resource type="Script" path="res://Scripts/Entities/Player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://Assets/Models/chicken.glb" id="2_chicken"]
[ext_resource type="Material" uid="uid://debugmat0001" path="res://Assets/Materials/DebugMaterial.tres" id="1_debug_mat"]
[sub_resource type="CapsuleMesh" id="CapsuleMesh_player_debug"]
material = ExtResource("1_debug_mat")
radius = 0.4
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y1b2a"]
radius = 0.4
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blue"]
albedo_color = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
material = ExtResource("1_debug_mat")
radius = 0.4
height = 1.0

[node name="Player" type="RigidBody3D" groups=["player"]]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 5.0
can_sleep = false
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_y1b2a")

[node name="ModelRoot" type="Node3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="chicken" parent="ModelRoot" instance=ExtResource("2_chicken")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, 1.5, 0)
spring_length = 15.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="DebugMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("CapsuleMesh_player_debug")
