[gd_scene format=3 uid="uid://wfvukaacfeqp"]

[ext_resource type="Script" path="res://Scripts/UI/Minimap.gd" id="1_minimap"]

[node name="Minimap" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 320.0
grow_horizontal = 0
script = ExtResource("1_minimap")
